package(default_visibility = ["//visibility:public"])

cc_library(
    name = "function_ir_file_repository",
    srcs = ["function_ir_file_repository.cpp"],
    hdrs = ["function_ir_file_repository.h"],
    deps = [
        "//function_ir:function_ir",
        "//function_ir_binary:function_ir_binary",
        "//typesystem:typesystem",
    ],
)

cc_library(
    name = "function_ir_file_repository_tests",
    srcs = ["function_ir_file_repository_test.cpp"],
    hdrs = ["function_ir_file_repository.h"],
    deps = [
        ":function_ir_file_repository",
        "//function_ir:function_ir",
        "//function_ir_binary:function_ir_binary",
        "//typesystem:typesystem",
        "@com_google_googletest//:gtest",
    ],
    testonly = True,
)
