package(default_visibility = ["//visibility:public"])

cc_library(
    name = "function_ir_assembly",
    srcs = ["function_ir_assembly.cpp"],
    hdrs = ["function_ir_assembly.h"],
    deps = [
        "//function_ir:function_ir",
    ],
)

cc_library(
    name = "function_ir_assembly_tests",
    srcs = ["function_ir_assembly_test.cpp"],
    hdrs = ["function_ir_assembly.h"],
    deps = [
        ":function_ir_assembly",
        "//function_ir:function_ir",
        "@com_google_googletest//:gtest",
    ],
    testonly = True,
)
